INCLUDEPATH += $$PWD/../MasterBoardManager/

HEADERS += \
	$$PWD/FanManager.h \
	$$PWD/MasterBoardFwUpdate.h \
	$$PWD/MasterBoardManager.h 

SOURCES += \
	$$PWD/FanManager.cpp \
	$$PWD/MasterBoardFwUpdate.cpp \
	$$PWD/MasterBoardManager.cpp 

