INCLUDEPATH += $$PWD/../WebServer
INCLUDEPATH += $$PWD/../WebServer/HttpPages
INCLUDEPATH += $$PWD/../WebServer/Parser
INCLUDEPATH += $$PWD/../WebServer/Utilities
INCLUDEPATH += $$PWD/../WebServer/Commands/Incoming
INCLUDEPATH += $$PWD/../WebServer/Commands/Outgoing
INCLUDEPATH += $$PWD/../WebServer/Commands/XmlTags

INCLUDEPATH += $$PWD/../WorkflowManager
INCLUDEPATH += $$PWD/../WorkflowManager/Workflows

HEADERS += \
    $$PWD/Commands/Incoming/InCmdOPTCheck.h \
    $$PWD/Commands/Incoming/InCmdPump.h \
    $$PWD/Commands/Outgoing/OutCmdOPTCheck.h \
    $$PWD/Commands/Outgoing/OutCmdPump.h \
    $$PWD/Commands/XmlTags/GetPositionPayload.h \
    $$PWD/Commands/XmlTags/OPTCheckPayload.h \
            $$PWD/HttpPages/HttpPageBase.h \
            $$PWD/HttpPages/HttpPageContainer.h \
            $$PWD/HttpPages/HttpPageProcessCommand.h \
            $$PWD/Parser/DOMTreeErrorReporter.h \
            $$PWD/Parser/ProtocolValidator.h \
            $$PWD/Utilities/StrX.h \
            $$PWD/Utilities/XStr.h \
            $$PWD/Commands/Incoming/IncomingCommand.h \
            $$PWD/Commands/Outgoing/OutgoingCommand.h \
            $$PWD/Commands/Incoming/InCmdHello.h \
            $$PWD/Commands/Outgoing/OutCmdHello.h \
            $$PWD/Commands/XmlTags/XmlTag.h \
            $$PWD/Commands/XmlTags/FailureCause.h \
            $$PWD/Commands/XmlTags/Payload.h \
            $$PWD/Commands/Incoming/InCmdGetSensor.h \
            $$PWD/WebServerAndProtocolInclude.h \
            $$PWD/Commands/Outgoing/OutCmdGetSensor.h \
            $$PWD/Utilities/ParsingUtilities.h \
            $$PWD/Utilities/SerializationUtilities.h \
            $$PWD/Commands/Incoming/InCmdLogin.h \
            $$PWD/Commands/Outgoing/OutCmdLogin.h \
            $$PWD/Commands/Incoming/InCmdGetSerial.h \
            $$PWD/Commands/Outgoing/OutCmdGetSerial.h \
            $$PWD/Commands/XmlTags/GetSerialPayload.h \
            $$PWD/Commands/Incoming/InCmdGetVersions.h \
            $$PWD/Commands/XmlTags/GetVersionsPayload.h \
            $$PWD/Commands/Outgoing/OutCmdGetVersions.h \
            $$PWD/Commands/Incoming/InCmdLogout.h \
            $$PWD/Commands/Outgoing/OutCmdLogout.h \
            $$PWD/Commands/Incoming/InCmdVidasEp.h \
            $$PWD/Commands/XmlTags/GetVidasEpPayload.h \
            $$PWD/Commands/Outgoing/OutCmdVidasEp.h \
            $$PWD/Commands/Incoming/InCmdSetLed.h \
            $$PWD/Commands/Outgoing/OutCmdSetLed.h \
            $$PWD/Commands/Incoming/InCmdReadSec.h \
            $$PWD/Commands/Outgoing/OutCmdReadSec.h \
            $$PWD/Commands/XmlTags/ReadSecPayload.h \
            $$PWD/Commands/Incoming/InCmdSecRoute.h \
            $$PWD/Commands/Outgoing/OutCmdSecRoute.h \
            $$PWD/Commands/XmlTags/SecRoutePayload.h \
            $$PWD/Commands/Incoming/InCmdMove.h \
            $$PWD/Commands/Outgoing/OutCmdMove.h \
            $$PWD/Commands/XmlTags/MovePayload.h \
            $$PWD/Commands/Incoming/InCmdMonitorPressure.h \
            $$PWD/Commands/Outgoing/OutCmdMonitorPressure.h \
            $$PWD/Commands/XmlTags/MonitorPressurePayload.h \
            $$PWD/Commands/Incoming/InCmdGetPosition.h \
            $$PWD/Commands/Outgoing/OutCmdGetPosition.h \
            $$PWD/Commands/Incoming/InCmdGetCalibration.h \
            $$PWD/Commands/Outgoing/OutCmdGetCalibration.h \
            $$PWD/Commands/XmlTags/GetCalibrationPayload.h \
            $$PWD/Commands/Incoming/InCmdGetParameter.h \
            $$PWD/Commands/Outgoing/OutCmdGetParameter.h \
            $$PWD/Commands/XmlTags/GetParameterPayload.h \
            $$PWD/Commands/XmlTags/GetSensorPayload.h \
            $$PWD/Commands/Incoming/InCmdSaveCalibration.h \
            $$PWD/Commands/Outgoing/OutCmdSaveCalibration.h \
            $$PWD/Commands/XmlTags/SaveCalibrationPayload.h \
            $$PWD/Commands/Incoming/InCmdSetMotorActivation.h \
            $$PWD/Commands/Outgoing/OutCmdSetMotorActivation.h \
            $$PWD/Commands/XmlTags/SetMotorActivationPayload.h \
            $$PWD/Commands/Incoming/InCmdInit.h \
            $$PWD/Commands/Outgoing/OutCmdInit.h \
            $$PWD/Commands/XmlTags/InitPayload.h \
            $$PWD/Commands/Incoming/InCmdRunwl.h \
            $$PWD/Commands/Outgoing/OutCmdRunwl.h \
            $$PWD/Commands/Incoming/InCmdCancelSection.h \
            $$PWD/Commands/Outgoing/OutCmdCancelSection.h \
            $$PWD/Commands/Incoming/InCmdGetMotorActivation.h \
            $$PWD/Commands/Outgoing/OutCmdGetMotorActivation.h \
            $$PWD/Commands/XmlTags/GetMotorActivationPayload.h \
            $$PWD/Commands/Incoming/InCmdTrayRead.h \
            $$PWD/Commands/Outgoing/OutCmdTrayRead.h \
            $$PWD/Commands/XmlTags/TrayReadPayload.h \
            $$PWD/Commands/Incoming/InCmdGetPressureOffsets.h \
            $$PWD/Commands/XmlTags/GetPressureOffsetsPayload.h \
            $$PWD/Commands/Outgoing/OutCmdGetPressureOffsets.h \
            $$PWD/Commands/Incoming/InCmdGetPressureSettings.h \
            $$PWD/Commands/XmlTags/GetPressureSettingsPayload.h \
            $$PWD/Commands/Outgoing/OutCmdGetPressureSettings.h \
            $$PWD/Commands/Incoming/InCmdSetMaintenanceMode.h \
            $$PWD/Commands/Outgoing/OutCmdSetMaintenanceMode.h \
            $$PWD/Commands/XmlTags/SetMaintenanceModePayload.h \
            $$PWD/Commands/Incoming/InCmdSSCalibrate.h \
            $$PWD/Commands/Outgoing/OutCmdSSCalibrate.h \
            $$PWD/Commands/XmlTags/SSCalibratePayload.h \
            $$PWD/Commands/Incoming/InCmdSHCalibrate.h \
            $$PWD/Commands/Outgoing/OutCmdSHCalibrate.h \
            $$PWD/Commands/XmlTags/SHCalibratePayload.h \
            $$PWD/Commands/Incoming/InCmdGetSSReference.h \
            $$PWD/Commands/Outgoing/OutCmdGetSSReference.h \
            $$PWD/Commands/XmlTags/GetSSReferencePayload.h \
            $$PWD/Commands/Incoming/InCmdSetSerial.h \
            $$PWD/Commands/Outgoing/OutCmdSetSerial.h \
            $$PWD/Commands/Incoming/InCmdSetTime.h \
            $$PWD/Commands/Outgoing/OutCmdSetTime.h \
			$$PWD/Commands/Incoming/InCmdOPTCalibrate.h \
			$$PWD/Commands/Outgoing/OutCmdOPTCalibrate.h \
			$$PWD/Commands/XmlTags/OPTCalibratePayload.h \
			$$PWD/Commands/Incoming/InCmdAirCalibrate.h \
			$$PWD/Commands/Outgoing/OutCmdAirCalibrate.h \
			$$PWD/Commands/Incoming/InCmdShutdown.h \
			$$PWD/Commands/Outgoing/OutCmdShutdown.h \
			$$PWD/Commands/Incoming/InCmdDisable.h \
			$$PWD/Commands/Incoming/InCmdSleep.h \
			$$PWD/Commands/Outgoing/OutCmdSleep.h \
			$$PWD/Commands/Outgoing/OutCmdDisable.h \
			$$PWD/Commands/XmlTags/DisablePayload.h \
			$$PWD/Commands/XmlTags/SleepPayload.h \
			$$PWD/Commands/Incoming/InCmdAutoCalibrate.h \
			$$PWD/Commands/XmlTags/AutoCalibratePayload.h \
			$$PWD/Commands/Outgoing/OutCmdAutoCalibrate.h \
			$$PWD/Commands/Incoming/InCmdSignalRead.h \
			$$PWD/Commands/Outgoing/OutCmdSignalRead.h \
			$$PWD/Commands/XmlTags/SignalReadPayload.h \
			$$PWD/Commands/Incoming/InCmdSHForceLed.h \
			$$PWD/Commands/XmlTags/SHForceLedPayload.h \
			$$PWD/Commands/Outgoing/OutCmdSHForceLed.h \
			$$PWD/Commands/Incoming/InCmdUnknown.h \
			$$PWD/Commands/Outgoing/OutCmdUnknown.h \
			$$PWD/Commands/XmlTags/RunwlPayload.h \
			$$PWD/Commands/Incoming/InCmdGetCameraRoi.h \
			$$PWD/Commands/Outgoing/OutCmdGetCameraRoi.h \
			$$PWD/Commands/Incoming/InCmdGetCounter.h \
			$$PWD/Commands/Incoming/InCmdSetCounter.h \
			$$PWD/Commands/Outgoing/OutCmdGetCounter.h \
			$$PWD/Commands/Outgoing/OutCmdSetCounter.h \
			$$PWD/Commands/XmlTags/GetCounterPayload.h \
			$$PWD/Commands/Incoming/InCmdSetGlobalSettings.h \
			$$PWD/Commands/Outgoing/OutCmdSetGlobalSettings.h \
			$$PWD/Commands/Incoming/InCmdGetGlobalSettings.h \
			$$PWD/Commands/Outgoing/OutCmdGetGlobalSettings.h \
			$$PWD/Commands/XmlTags/GetGlobalSettingsPayload.h \
			$$PWD/Commands/Incoming/InCmdSetParameter.h \
			$$PWD/Commands/Outgoing/OutCmdSetParameter.h \
			$$PWD/Commands/XmlTags/SetParameterPayload.h \
			$$PWD/Commands/Incoming/InCmdGetFanSettings.h \
			$$PWD/Commands/Incoming/InCmdSetFanSettings.h \
			$$PWD/Commands/Outgoing/OutCmdSetFanSettings.h \
			$$PWD/Commands/Outgoing/OutCmdGetFanSettings.h \
			$$PWD/Commands/XmlTags/GetFanSettingsPayload.h \
			$$PWD/Commands/XmlTags/GetCameraRoiPayload.h \
			$$PWD/Commands/Incoming/InCmdSaveCameraRoi.h \
			$$PWD/Commands/Outgoing/OutCmdSaveCameraRoi.h \
			$$PWD/Commands/XmlTags/SaveCameraRoiPayload.h \
			$$PWD/Commands/Incoming/InCmdCaptureImage.h \
			$$PWD/Commands/Outgoing/OutCmdCaptureImage.h \
			$$PWD/Commands/XmlTags/CaptureImagePayload.h \
			$$PWD/Commands/Incoming/InCmdFwUpdate.h \
			$$PWD/Commands/Outgoing/OutCmdFwUpdate.h \
			$$PWD/Commands/XmlTags/FwUpdatePayload.h

SOURCES += \
    $$PWD/Commands/Incoming/InCmdOPTCheck.cpp \
    $$PWD/Commands/Incoming/InCmdPump.cpp \
    $$PWD/Commands/Outgoing/OutCmdOPTCheck.cpp \
    $$PWD/Commands/Outgoing/OutCmdPump.cpp \
    $$PWD/Commands/XmlTags/GetPositionPayload.cpp \
    $$PWD/Commands/XmlTags/OPTCheckPayload.cpp \
            $$PWD/HttpPages/HttpPageBase.cpp \
            $$PWD/HttpPages/HttpPageContainer.cpp \
            $$PWD/HttpPages/HttpPageProcessCommand.cpp \
            $$PWD/Parser/DOMTreeErrorReporter.cpp \
            $$PWD/Parser/ProtocolValidator.cpp \
            $$PWD/Utilities/StrX.cpp \
            $$PWD/Utilities/XStr.cpp \
            $$PWD/Commands/Incoming/IncomingCommand.cpp \
            $$PWD/Commands/Outgoing/OutgoingCommand.cpp \
            $$PWD/Commands/Incoming/InCmdHello.cpp \
            $$PWD/Commands/Outgoing/OutCmdHello.cpp \
            $$PWD/Commands/XmlTags/XmlTag.cpp \
            $$PWD/Commands/XmlTags/FailureCause.cpp \
            $$PWD/Commands/XmlTags/Payload.cpp \
            $$PWD/Commands/Incoming/InCmdGetSensor.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetSensor.cpp \
            $$PWD/Utilities/SerializationUtilities.cpp \
            $$PWD/Utilities/ParsingUtilities.cpp \
            $$PWD/Commands/Incoming/InCmdLogin.cpp \
            $$PWD/Commands/Outgoing/OutCmdLogin.cpp \
            $$PWD/Commands/Incoming/InCmdGetSerial.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetSerial.cpp \
            $$PWD/Commands/XmlTags/GetSerialPayload.cpp \
            $$PWD/Commands/Incoming/InCmdGetVersions.cpp \
            $$PWD/Commands/XmlTags/GetVersionsPayload.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetVersions.cpp \
            $$PWD/Commands/Incoming/InCmdLogout.cpp \
            $$PWD/Commands/Outgoing/OutCmdLogout.cpp \
            $$PWD/Commands/Incoming/InCmdVidasEp.cpp \
            $$PWD/Commands/XmlTags/GetVidasEpPayload.cpp \
            $$PWD/Commands/Outgoing/OutCmdVidasEp.cpp \
            $$PWD/Commands/Incoming/InCmdSetLed.cpp \
            $$PWD/Commands/Outgoing/OutCmdSetLed.cpp \
            $$PWD/Commands/Incoming/InCmdReadSec.cpp \
            $$PWD/Commands/Outgoing/OutCmdReadSec.cpp \
            $$PWD/Commands/XmlTags/ReadSecPayload.cpp \
            $$PWD/Commands/Incoming/InCmdSecRoute.cpp \
            $$PWD/Commands/Outgoing/OutCmdSecRoute.cpp \
            $$PWD/Commands/XmlTags/SecRoutePayload.cpp \
            $$PWD/Commands/Incoming/InCmdMove.cpp \
            $$PWD/Commands/Outgoing/OutCmdMove.cpp \
            $$PWD/Commands/XmlTags/MovePayload.cpp \
            $$PWD/Commands/Incoming/InCmdMonitorPressure.cpp \
            $$PWD/Commands/Outgoing/OutCmdMonitorPressure.cpp \
            $$PWD/Commands/XmlTags/MonitorPressurePayload.cpp \
            $$PWD/Commands/Incoming/InCmdGetPosition.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetPosition.cpp \
            $$PWD/Commands/Incoming/InCmdGetCalibration.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetCalibration.cpp \
            $$PWD/Commands/XmlTags/GetCalibrationPayload.cpp \
            $$PWD/Commands/Incoming/InCmdGetParameter.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetParameter.cpp \
            $$PWD/Commands/XmlTags/GetParameterPayload.cpp \
            $$PWD/Commands/XmlTags/GetSensorPayload.cpp \
            $$PWD/Commands/Incoming/InCmdSaveCalibration.cpp \
            $$PWD/Commands/Outgoing/OutCmdSaveCalibration.cpp \
            $$PWD/Commands/XmlTags/SaveCalibrationPayload.cpp \
            $$PWD/Commands/Incoming/InCmdSetMotorActivation.cpp \
            $$PWD/Commands/Outgoing/OutCmdSetMotorActivation.cpp \
            $$PWD/Commands/XmlTags/SetMotorActivationPayload.cpp \
            $$PWD/Commands/Incoming/InCmdInit.cpp \
            $$PWD/Commands/Outgoing/OutCmdInit.cpp \
            $$PWD/Commands/XmlTags/InitPayload.cpp \
            $$PWD/Commands/Incoming/InCmdRunwl.cpp \
            $$PWD/Commands/Outgoing/OutCmdRunwl.cpp \
            $$PWD/Commands/Incoming/InCmdCancelSection.cpp \
            $$PWD/Commands/Outgoing/OutCmdCancelSection.cpp \
            $$PWD/Commands/Incoming/InCmdGetMotorActivation.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetMotorActivation.cpp \
            $$PWD/Commands/XmlTags/GetMotorActivationPayload.cpp \
            $$PWD/Commands/Incoming/InCmdTrayRead.cpp \
            $$PWD/Commands/Outgoing/OutCmdTrayRead.cpp \
            $$PWD/Commands/XmlTags/TrayReadPayload.cpp \
            $$PWD/Commands/Incoming/InCmdGetPressureOffsets.cpp \
            $$PWD/Commands/XmlTags/GetPressureOffsetsPayload.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetPressureOffsets.cpp \
            $$PWD/Commands/Incoming/InCmdGetPressureSettings.cpp \
            $$PWD/Commands/XmlTags/GetPressureSettingsPayload.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetPressureSettings.cpp \
            $$PWD/Commands/Incoming/InCmdSetMaintenanceMode.cpp \
            $$PWD/Commands/Outgoing/OutCmdSetMaintenanceMode.cpp \
            $$PWD/Commands/XmlTags/SetMaintenanceModePayload.cpp \
            $$PWD/Commands/Incoming/InCmdSSCalibrate.cpp \
            $$PWD/Commands/Outgoing/OutCmdSSCalibrate.cpp \
            $$PWD/Commands/XmlTags/SSCalibratePayload.cpp \
            $$PWD/Commands/Incoming/InCmdSHCalibrate.cpp \
            $$PWD/Commands/Outgoing/OutCmdSHCalibrate.cpp \
            $$PWD/Commands/XmlTags/SHCalibratePayload.cpp \
            $$PWD/Commands/Incoming/InCmdGetSSReference.cpp \
            $$PWD/Commands/Outgoing/OutCmdGetSSReference.cpp \
            $$PWD/Commands/XmlTags/GetSSReferencePayload.cpp \
            $$PWD/Commands/Incoming/InCmdSetSerial.cpp \
            $$PWD/Commands/Outgoing/OutCmdSetSerial.cpp \
            $$PWD/Commands/Incoming/InCmdSetTime.cpp \
            $$PWD/Commands/Outgoing/OutCmdSetTime.cpp \
            $$PWD/Commands/Incoming/InCmdOPTCalibrate.cpp \
            $$PWD/Commands/Outgoing/OutCmdOPTCalibrate.cpp \
            $$PWD/Commands/XmlTags/OPTCalibratePayload.cpp \
            $$PWD/Commands/Incoming/InCmdAirCalibrate.cpp \
            $$PWD/Commands/Outgoing/OutCmdAirCalibrate.cpp \
            $$PWD/Commands/Incoming/InCmdShutdown.cpp \
            $$PWD/Commands/Outgoing/OutCmdShutdown.cpp \
            $$PWD/Commands/Incoming/InCmdDisable.cpp \
            $$PWD/Commands/Incoming/InCmdSleep.cpp \
            $$PWD/Commands/Outgoing/OutCmdSleep.cpp \
            $$PWD/Commands/Outgoing/OutCmdDisable.cpp \
            $$PWD/Commands/XmlTags/DisablePayload.cpp \
            $$PWD/Commands/XmlTags/SleepPayload.cpp \
            $$PWD/Commands/Incoming/InCmdAutoCalibrate.cpp \
            $$PWD/Commands/XmlTags/AutoCalibratePayload.cpp \
            $$PWD/Commands/Outgoing/OutCmdAutoCalibrate.cpp \
			$$PWD/Commands/Incoming/InCmdSignalRead.cpp \
			$$PWD/Commands/Outgoing/OutCmdSignalRead.cpp \
			$$PWD/Commands/XmlTags/SignalReadPayload.cpp \
			$$PWD/Commands/Incoming/InCmdSHForceLed.cpp \
			$$PWD/Commands/XmlTags/SHForceLedPayload.cpp \
			$$PWD/Commands/Outgoing/OutCmdSHForceLed.cpp \
			$$PWD/Commands/Incoming/InCmdUnknown.cpp \
			$$PWD/Commands/Outgoing/OutCmdUnknown.cpp \
			$$PWD/Commands/XmlTags/RunwlPayload.cpp \
			$$PWD/Commands/Incoming/InCmdGetCameraRoi.cpp \
			$$PWD/Commands/Outgoing/OutCmdGetCameraRoi.cpp \
			$$PWD/Commands/Incoming/InCmdGetCounter.cpp \
			$$PWD/Commands/Incoming/InCmdSetCounter.cpp \
			$$PWD/Commands/Outgoing/OutCmdGetCounter.cpp \
			$$PWD/Commands/Outgoing/OutCmdSetCounter.cpp \
			$$PWD/Commands/XmlTags/GetCounterPayload.cpp \
			$$PWD/Commands/Outgoing/OutCmdSetGlobalSettings.cpp \
			$$PWD/Commands/Incoming/InCmdSetGlobalSettings.cpp \
			$$PWD/Commands/Incoming/InCmdGetGlobalSettings.cpp \
			$$PWD/Commands/Outgoing/OutCmdGetGlobalSettings.cpp \
			$$PWD/Commands/XmlTags/GetGlobalSettingsPayload.cpp \
			$$PWD/Commands/Incoming/InCmdSetParameter.cpp \
			$$PWD/Commands/Outgoing/OutCmdSetParameter.cpp \
			$$PWD/Commands/XmlTags/SetParameterPayload.cpp \
			$$PWD/Commands/Incoming/InCmdGetFanSettings.cpp \
			$$PWD/Commands/Incoming/InCmdSetFanSettings.cpp \
			$$PWD/Commands/Outgoing/OutCmdSetFanSettings.cpp \
			$$PWD/Commands/Outgoing/OutCmdGetFanSettings.cpp \
			$$PWD/Commands/XmlTags/GetFanSettingsPayload.cpp \
			$$PWD/Commands/XmlTags/GetCameraRoiPayload.cpp \
			$$PWD/Commands/Incoming/InCmdSaveCameraRoi.cpp \
			$$PWD/Commands/Outgoing/OutCmdSaveCameraRoi.cpp \
			$$PWD/Commands/XmlTags/SaveCameraRoiPayload.cpp \
			$$PWD/Commands/Incoming/InCmdCaptureImage.cpp \
			$$PWD/Commands/Outgoing/OutCmdCaptureImage.cpp \
			$$PWD/Commands/XmlTags/CaptureImagePayload.cpp \
			$$PWD/Commands/Incoming/InCmdFwUpdate.cpp \
			$$PWD/Commands/Outgoing/OutCmdFwUpdate.cpp \
			$$PWD/Commands/XmlTags/FwUpdatePayload.cpp
