INCLUDEPATH += $$PWD/PeripheralLink/

include(CanLink/CanLink.pri)
include(USBLink/USBLink.pri)
include(SPILink/SPILink.pri)
include(I2CLink/I2CLink.pri)

    

HEADERS += \
    $$PWD/ErrorCodes.h

SOURCES += \

