INCLUDEPATH += $$PWD/../WorkflowManager
INCLUDEPATH += $$PWD/../WebServer/Commands/Incoming
INCLUDEPATH += $$PWD/../WebServer/Commands/Outgoing
INCLUDEPATH += $$PWD/../WebServer/Commands/XmlTags
INCLUDEPATH += $$PWD/Workflows
INCLUDEPATH += $$PWD/Operations
INCLUDEPATH += $$PWD/Services

HEADERS += \
    $$PWD/Operations/OpOPTCheck.h \
    $$PWD/Operations/OpPump.h \
        $$PWD/Workflow.h \
        $$PWD/OperationManager.h \
        $$PWD/Operation.h \
        $$PWD/Workflows/WFHello.h \
        $$PWD/PostmanThread.h \
        $$PWD/Workflows/WFGetSensor.h \
        $$PWD/Operations/OpGetSensor.h \
        $$PWD/Services/ServiceCollector.h \
        $$PWD/Workflows/WFLogin.h \
        $$PWD/Operations/OpLogin.h \
        $$PWD/Workflows/WFGetSerial.h \
        $$PWD/Operations/OpGetSerial.h \
        $$PWD/LoginManager.h \
        $$PWD/Workflows/WFGetVersions.h \
        $$PWD/Operations/OpGetVersions.h \
        $$PWD/Workflows/WFLogout.h \
        $$PWD/Operations/OpLogout.h \
    $$PWD/Workflows/WFOPTCheck.h \
    $$PWD/Workflows/WFPump.h \
        $$PWD/Workflows/WFVidasEp.h \
        $$PWD/Operations/OpVidasEp.h \
        $$PWD/Workflows/WFSetLed.h \
        $$PWD/Operations/OpSetLed.h \
        $$PWD/StateMachine.h \
        $$PWD/Workflows/WFReadSec.h \
        $$PWD/Operations/OpReadSec.h \
        $$PWD/Services/THReadSec.h \
        $$PWD/Workflows/WFSecRoute.h \
        $$PWD/Operations/OpSecRoute.h \
        $$PWD/Workflows/WFMove.h \
        $$PWD/Operations/OpMove.h \
        $$PWD/Workflows/WFMonitorPressure.h \
        $$PWD/Operations/OpMonitorPressure.h \
        $$PWD/Services/THMonitorPressure.h \
        $$PWD/Workflows/WFGetPosition.h \
        $$PWD/Operations/OpGetPosition.h \
        $$PWD/Workflows/WFGetCalibration.h \
        $$PWD/Operations/OpGetCalibration.h \
        $$PWD/Workflows/WFGetParameter.h \
        $$PWD/Operations/OpGetParameter.h \
        $$PWD/Workflows/WFSaveCalibration.h \
        $$PWD/Operations/OpSaveCalibration.h \
        $$PWD/Workflows/WFSetMotorActivation.h \
        $$PWD/Operations/OpSetMotorActivation.h \
        $$PWD/Workflows/WFInit.h \
        $$PWD/Operations/OpInit.h \
        $$PWD/Services/THAutoLogout.h \
        $$PWD/Workflows/WFRunwl.h \
        $$PWD/Operations/OpRunwl.h \
        $$PWD/Workflows/WFCancelSection.h \
        $$PWD/Operations/OpCancelSection.h \
        $$PWD/Workflows/WFGetMotorActivation.h \
        $$PWD/Operations/OpGetMotorActivation.h \
        $$PWD/Workflows/WFTrayRead.h \
        $$PWD/Operations/OpTrayRead.h \
        $$PWD/Workflows/WFGetPressureOffsets.h \
        $$PWD/Operations/OpGetPressureOffsets.h \
        $$PWD/Workflows/WFGetPressureSettings.h \
        $$PWD/Operations/OpGetPressureSettings.h \
        $$PWD/Workflows/WFSetMaintenanceMode.h \
        $$PWD/Operations/OpSetMaintenanceMode.h \
        $$PWD/Workflows/WFSSCalibrate.h \
        $$PWD/Operations/OpSSCalibrate.h \
        $$PWD/Workflows/WFSHCalibrate.h \
        $$PWD/Operations/OpSHCalibrate.h \
        $$PWD/Workflows/WFGetSSReference.h \
        $$PWD/Operations/OpGetSSReference.h \
        $$PWD/Workflows/WFSetSerial.h \
        $$PWD/Operations/OpSetSerial.h \
        $$PWD/Workflows/WFSetTime.h \
        $$PWD/Operations/OpSetTime.h \
		$$PWD/Workflows/WFOPTCalibrate.h \
		$$PWD/Operations/OpOPTCalibrate.h \
		$$PWD/Workflows/WFAirCalibrate.h \
		$$PWD/Operations/OpAirCalibrate.h \
		$$PWD/Services/THVidasEp.h \
		$$PWD/Workflows/WFShutdown.h \
		$$PWD/Operations/OpShutdown.h \
		$$PWD/Workflows/WFSleep.h \
		$$PWD/Workflows/WFDisable.h \
		$$PWD/Operations/OpDisable.h \
		$$PWD/Operations/OpSleep.h \
		$$PWD/Workflows/WFAutoCalibrate.h \
		$$PWD/Operations/OpAutoCalibrate.h \
		$$PWD/Workflows/WFUnknown.h \
		$$PWD/Workflows/WFSignalRead.h \
		$$PWD/Operations/OpSignalRead.h \
		$$PWD/Workflows/WFSHForceLed.h \
		$$PWD/Operations/OpSHForceLed.h \
		$$PWD/Workflows/WFGetCameraRoi.h \
		$$PWD/Operations/OpGetCameraRoi.h \
		$$PWD/Workflows/WFSetCounter.h \
		$$PWD/Workflows/WFGetCounter.h \
		$$PWD/Operations/OpGetCounter.h \
		$$PWD/Operations/OpSetCounter.h \
		$$PWD/Workflows/WFSetGlobalSettings.h \
		$$PWD/Operations/OpSetGlobalSettings.h \
		$$PWD/Workflows/WFGetGlobalSettings.h \
		$$PWD/Operations/OpGetGlobalSettings.h \
		$$PWD/Workflows/WFSetParameter.h \
		$$PWD/Operations/OpSetParameter.h \
		$$PWD/Workflows/WFGetFanSettings.h \
		$$PWD/Workflows/WFSetFanSettings.h \
		$$PWD/Operations/OpSetFanSettings.h \
		$$PWD/Operations/OpGetFanSettings.h \
		$$PWD/Workflows/WFSaveCameraRoi.h \
		$$PWD/Operations/OpSaveCameraRoi.h \
		$$PWD/Workflows/WFCaptureImage.h \
		$$PWD/Operations/OpCaptureImage.h \
		$$PWD/Services/THCaptureImage.h \
		$$PWD/Workflows/WFFwUpdate.h \
		$$PWD/Operations/OpFwUpdate.h

SOURCES += \
    $$PWD/Operations/OpOPTCheck.cpp \
    $$PWD/Operations/OpPump.cpp \
        $$PWD/Workflow.cpp \
        $$PWD/OperationManager.cpp \
        $$PWD/Operation.cpp \
        $$PWD/Workflows/WFHello.cpp \
        $$PWD/PostmanThread.cpp \
        $$PWD/Workflows/WFGetSensor.cpp \
        $$PWD/Operations/OpGetSensor.cpp \
        $$PWD/Services/ServiceCollector.cpp \
        $$PWD/Workflows/WFLogin.cpp \
        $$PWD/Operations/OpLogin.cpp \
        $$PWD/Workflows/WFGetSerial.cpp \
        $$PWD/Operations/OpGetSerial.cpp \
        $$PWD/LoginManager.cpp \
        $$PWD/Workflows/WFGetVersions.cpp \
        $$PWD/Operations/OpGetVersions.cpp \
        $$PWD/Workflows/WFLogout.cpp \
        $$PWD/Operations/OpLogout.cpp \
    $$PWD/Workflows/WFOPTCheck.cpp \
    $$PWD/Workflows/WFPump.cpp \
        $$PWD/Workflows/WFVidasEp.cpp \
        $$PWD/Operations/OpVidasEp.cpp \
        $$PWD/Workflows/WFSetLed.cpp \
        $$PWD/Operations/OpSetLed.cpp \
        $$PWD/StateMachine.cpp \
        $$PWD/Workflows/WFReadSec.cpp \
        $$PWD/Operations/OpReadSec.cpp \
        $$PWD/Services/THReadSec.cpp \
        $$PWD/Workflows/WFSecRoute.cpp \
        $$PWD/Operations/OpSecRoute.cpp \
        $$PWD/Workflows/WFMove.cpp \
        $$PWD/Operations/OpMove.cpp \
        $$PWD/Workflows/WFMonitorPressure.cpp \
        $$PWD/Operations/OpMonitorPressure.cpp \
        $$PWD/Services/THMonitorPressure.cpp \
        $$PWD/Workflows/WFGetPosition.cpp \
        $$PWD/Operations/OpGetPosition.cpp \
        $$PWD/Workflows/WFGetCalibration.cpp \
        $$PWD/Operations/OpGetCalibration.cpp \
        $$PWD/Workflows/WFGetParameter.cpp \
        $$PWD/Operations/OpGetParameter.cpp \
        $$PWD/Workflows/WFSaveCalibration.cpp \
        $$PWD/Operations/OpSaveCalibration.cpp \
        $$PWD/Workflows/WFSetMotorActivation.cpp \
        $$PWD/Operations/OpSetMotorActivation.cpp \
        $$PWD/Workflows/WFInit.cpp \
        $$PWD/Operations/OpInit.cpp \
        $$PWD/Services/THAutoLogout.cpp \
        $$PWD/Workflows/WFRunwl.cpp \
        $$PWD/Operations/OpRunwl.cpp \
        $$PWD/Workflows/WFCancelSection.cpp \
        $$PWD/Operations/OpCancelSection.cpp \
        $$PWD/Workflows/WFGetMotorActivation.cpp \
        $$PWD/Operations/OpGetMotorActivation.cpp \
        $$PWD/Workflows/WFTrayRead.cpp \
        $$PWD/Operations/OpTrayRead.cpp \
        $$PWD/Workflows/WFGetPressureOffsets.cpp \
        $$PWD/Operations/OpGetPressureOffsets.cpp \
        $$PWD/Workflows/WFGetPressureSettings.cpp \
        $$PWD/Operations/OpGetPressureSettings.cpp \
        $$PWD/Workflows/WFSetMaintenanceMode.cpp \
        $$PWD/Operations/OpSetMaintenanceMode.cpp \
        $$PWD/Workflows/WFSSCalibrate.cpp \
        $$PWD/Operations/OpSSCalibrate.cpp \
        $$PWD/Workflows/WFSHCalibrate.cpp \
        $$PWD/Operations/OpSHCalibrate.cpp \
        $$PWD/Workflows/WFGetSSReference.cpp \
        $$PWD/Operations/OpGetSSReference.cpp \
        $$PWD/Workflows/WFSetSerial.cpp \
        $$PWD/Operations/OpSetSerial.cpp \
        $$PWD/Workflows/WFSetTime.cpp \
        $$PWD/Operations/OpSetTime.cpp \
		$$PWD/Workflows/WFOPTCalibrate.cpp \
		$$PWD/Operations/OpOPTCalibrate.cpp \
		$$PWD/Workflows/WFAirCalibrate.cpp \
		$$PWD/Operations/OpAirCalibrate.cpp \
		$$PWD/Services/THVidasEp.cpp \
		$$PWD/Workflows/WFShutdown.cpp \
		$$PWD/Operations/OpShutdown.cpp \
		$$PWD/Workflows/WFSleep.cpp \
		$$PWD/Workflows/WFDisable.cpp \
		$$PWD/Operations/OpDisable.cpp \
		$$PWD/Operations/OpSleep.cpp \
		$$PWD/Workflows/WFAutoCalibrate.cpp \
		$$PWD/Operations/OpAutoCalibrate.cpp \
		$$PWD/Workflows/WFUnknown.cpp \
		$$PWD/Workflows/WFSignalRead.cpp \
		$$PWD/Operations/OpSignalRead.cpp \
		$$PWD/Workflows/WFSHForceLed.cpp \
		$$PWD/Operations/OpSHForceLed.cpp \
		$$PWD/Workflows/WFGetCameraRoi.cpp \
		$$PWD/Operations/OpGetCameraRoi.cpp \
		$$PWD/Workflows/WFSetCounter.cpp \
		$$PWD/Workflows/WFGetCounter.cpp \
		$$PWD/Operations/OpGetCounter.cpp \
		$$PWD/Operations/OpSetCounter.cpp \
		$$PWD/Workflows/WFSetGlobalSettings.cpp \
		$$PWD/Operations/OpSetGlobalSettings.cpp \
		$$PWD/Workflows/WFGetGlobalSettings.cpp \
		$$PWD/Operations/OpGetGlobalSettings.cpp \
		$$PWD/Workflows/WFSetParameter.cpp \
		$$PWD/Operations/OpSetParameter.cpp \
		$$PWD/Workflows/WFGetFanSettings.cpp \
		$$PWD/Workflows/WFSetFanSettings.cpp \
		$$PWD/Operations/OpSetFanSettings.cpp \
		$$PWD/Operations/OpGetFanSettings.cpp \
		$$PWD/Workflows/WFSaveCameraRoi.cpp \
		$$PWD/Operations/OpSaveCameraRoi.cpp \
		$$PWD/Workflows/WFCaptureImage.cpp \
		$$PWD/Operations/OpCaptureImage.cpp \
		$$PWD/Services/THCaptureImage.cpp \
		$$PWD/Workflows/WFFwUpdate.cpp \
		$$PWD/Operations/OpFwUpdate.cpp
